<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Juntao&#39;s Blogathon">
    <meta property="og:type" content="website">
    <meta name="description" content="Juntao&#39;s Blogathon">
    <meta name="keyword"  content="hexo,Juntao,全栈开发,自然语言处理,知识图谱">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Noto+Serif+SC:wght@200;400;600&display=swap" rel="stylesheet">
    
    <title>
        
        读书上大学，到底能回报我们多少钱？ - Juntao 编程思考
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 怕什么真理无穷，进一寸有一寸的欢喜 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Juntao Huang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E5%AD%A6%E5%9B%9E%E6%8A%A5%E7%8E%87"><span class="toc-text">一、大学回报率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%B6%E5%BA%AD%E8%83%8C%E6%99%AF%E7%9A%84%E5%8A%9B%E9%87%8F%E9%9A%BE%E4%BB%A5%E6%92%BC%E5%8A%A8"><span class="toc-text">二、家庭背景的力量难以撼动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%BC%A0%E5%A4%A7%E5%AD%A6%E6%96%87%E5%87%AD%EF%BC%8C%E4%BE%9D%E6%97%A7%E6%95%8C%E4%B8%8D%E8%BF%87%E5%AE%B6%E5%BA%AD%E5%87%BA%E8%BA%AB"><span class="toc-text">三、为什么一张大学文凭，依旧敌不过家庭出身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%9E%E6%8A%A5%E7%8E%87%E4%BD%8E%EF%BC%8C%E5%B0%B1%E4%B8%8D%E8%AF%BB%E5%A4%A7%E5%AD%A6%E4%BA%86%E5%90%97"><span class="toc-text">四、回报率低，就不读大学了吗</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 怕什么真理无穷，进一寸有一寸的欢喜 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        读书上大学，到底能回报我们多少钱？
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-01-29 17:09:19</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>世界有很多残酷的事实，我们希望把它们摆在你面前，帮你看清各种选择的利弊，总比永远在不自知中颓废落后强。</p>
</blockquote>
<p>结论：</p>
<ul>
<li>在人们接受完所有教育以后获得的经济回报、职业地位中，只有 $1/3$ 真正来自校内校外的教育，而 $2/3$ 是由家庭背景和先天能力带来的。在剔除掉学生的先天能力、家庭背景因素以后，中国大学教育的平均回报率是 $10\%$，而高中教育回报率为 $0$ 。</li>
<li>拼能力、拼学历、拼家庭，你总得有一样能拿到手。也许家庭是一个人无法改变的宿命，但是能力可以加强，学历可以提升。</li>
</ul>
<h1 id="一、大学回报率"><a href="#一、大学回报率" class="headerlink" title="一、大学回报率"></a>一、大学回报率</h1><p>教育回报(<em>return on investment of education</em>)，可以分为显性收入和隐性收入，显性收入主要指经济收入，隐性收入包括知识水平、认知能力、社会地位晋升、人脉资源增加、婚姻回报等。</p>
<p>大学回报率，指的是多一年教育，收入就增长多少百分比。</p>
<p>大学回报率的影响因素：</p>
<ol>
<li><strong>个人能力</strong>。<strong>“情绪稳定、性格外向、乐于尝试、为人亲和、做事尽责”</strong> 这五项能力决定了一个人能否在事业上取得成功，其中“情绪稳定、性格外向和做事尽责”最为重要。学历和能力并不相同，要想取得成功，两者中至少要占一样。</li>
<li><strong>学校质量</strong>。名牌大学不仅教学质量高、社会声誉高，而且校友资源广，也会在精神境界、人脉广度、社会软资源等方面上，给予学生更多的支持。</li>
<li><strong>所选专业</strong>。总的来说，工程类、计算机类和数学专业，会比文科类专业的回报率更高。</li>
<li><strong>家庭背景</strong>。出身于富裕家庭的孩子，即使能力不佳，也会因为家庭背景优越，而不至于掉下已有阶层。其中原因在于，家境优越的中产父母，为了防止自己孩子阶层下滑，利用金钱优势、社会资源、人脉关系，为孩子有效创造了一个“玻璃屏障”。所谓“玻璃屏障”，就是由足够金钱、知识和资源拓展开来的丰富的学习机会，让经济优越的孩子学到足够的<strong>社交能力、情绪控制能力，以及自律、沟通、坚持、坚毅</strong>等非认知能力。</li>
</ol>
<h1 id="二、家庭背景的力量难以撼动"><a href="#二、家庭背景的力量难以撼动" class="headerlink" title="二、家庭背景的力量难以撼动"></a>二、家庭背景的力量难以撼动</h1><ol>
<li>刚毕业时的收入。家庭收入水平越高，父母学历越高，孩子在大学刚毕业时收入就越高。</li>
<li>整个职业生涯的收入。哪怕毕业十年，也依然有近 $1/3$ 来自底层阶级的大学生，仍旧摆脱不了底层的命运，无法获得社会阶层的流动。</li>
<li>事业晋升空间。家庭收入在全国 $25\%$ 的大学毕业生，有 $18\%$ 的人成为了<strong>高级管理者</strong>，家庭收入在 $25\%$ 的大学生，则有 $33\%$ 止步于<strong>中底层管理者</strong>，成为高级管理者的人更少。富裕家庭的父母，会不遗余力地在家庭资源、社会关系方面，对孩子的事业给予支持。</li>
</ol>
<h1 id="三、为什么一张大学文凭，依旧敌不过家庭出身"><a href="#三、为什么一张大学文凭，依旧敌不过家庭出身" class="headerlink" title="三、为什么一张大学文凭，依旧敌不过家庭出身"></a>三、为什么一张大学文凭，依旧敌不过家庭出身</h1><p>造成收入差距的原因：</p>
<ol>
<li><strong>童年时期的家庭资源</strong>。家庭背景可以通过<strong>经济资本、文化资本和社会资本</strong>三种途径对下一代产生影响，如在教育中花更多的时间、精力和金钱（经济资本）；获得足够的能力、气质和毅力等职场能力，持有更高的理想抱负（文化资本）；通过广泛的社会关系帮助孩子更好地实现求职和晋升（社会资本）。</li>
<li><strong>贫困学生所读地大学质量</strong>。顶尖大学中绝大多数学生，都来自中产或以上阶层，在中国如此，在美国更是如此。其中原因，有贫困家庭学生的认知能力、非认知能力较落后。越是精英大学，越是集中了家庭背景好的学生。多数贫困家庭的学生只能去普通大学、专科学校，这也就造成他们很难在毕业后找到收入丰厚的工作。</li>
<li><strong>贫穷带来的稀缺感、束缚了努力的脚步</strong>。贫穷会成为心智的负担，即使没有人提醒你稀缺的存在，贫穷状态也会削弱智力和自控力。比如，挨过饿的人，会长期过于关注食物，买菜做饭时也很容易准备过量，或饱受暴食症的困扰；小时候被严格限制零用钱的孩子，等自己有能力挣钱以后，依然会由于内心挥之不去的匮乏感，<strong>要么不敢花钱、永远感觉缺钱，要么挥霍无度，缺乏必要的理财理念</strong>。家庭富足的人可以专注于自身能力发展。</li>
</ol>
<h1 id="四、回报率低，就不读大学了吗"><a href="#四、回报率低，就不读大学了吗" class="headerlink" title="四、回报率低，就不读大学了吗"></a>四、回报率低，就不读大学了吗</h1><ol>
<li>不需要科技含量的小五金创业时代即将成为过去，“没有读书”的人要想再创业成功，已近痴人说梦。低技术行业已经形成垄断。企业通过高科技来提升行业壁垒。</li>
<li>拼能力、拼学历、拼家庭，你总得有一样能拿到手。也许家庭是一个人无法改变的宿命，但是能力可以加强，学历可以提升。</li>
<li>一代人的微小努力，都会在下一代身上产生不小的收益。</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/Juntao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/Juntao">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/Juntao">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/Juntao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/Juntao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/Juntao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">welcome</a></span>
        <span>/</span>
        
        <span><a href="#">to</a></span>
        <span>/</span>
        
        <span><a href="#">my</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">blogathon</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
